# registry-api

./: .gitignore  Dockerfile  README.md  RegistryApi.sln
.github/workflows/: main_registry-api-app.yml
RegistryApi/: .gitignore  RegistryApi.csproj
RegistryApi.Tests/: RegistryApi.Tests.csproj  UnitTest1.cs
RegistryApi.Tests/Domain/Requests/: ProductPostRequestTests.cs
RegistryApi/Controllers/: WeatherForecastController.cs
RegistryApi/Properties/: launchSettings.json
src/RegistryApi/: .gitignore  Program.cs  RegistryApi.csproj  WeatherForecast.cs
src/RegistryApi.Core/: Class1.cs  RegistryApi.Core.csproj
src/RegistryApi.Core/Services/: AuthenticationService.cs  CustomerService.cs  HttpService.cs  ProductService.cs
src/RegistryApi.Core/Services/Interfaces/: IAuthenticationService.cs  ICustomerService.cs  IHttpService.cs  IProductService.cs
src/RegistryApi.Domain/: .gitignore  Class1.cs  RegistryApi.Domain.csproj
src/RegistryApi.Domain/Customers/Data/: CustomerData.cs
src/RegistryApi.Domain/Customers/Request/: CustomerPatchRequest.cs  CustomerPostRequest.cs  CustomerPutRequest.cs  CustomerRequest.cs
src/RegistryApi.Domain/Customers/Requests/: CustomerPatchRequest.cs  CustomerPostRequest.cs  CustomerPutRequest.cs  ProductPostRequest.cs
src/RegistryApi.Domain/Customers/Response/: CustomerResponse.cs
src/RegistryApi.Domain/Products/Data/: ProductData.cs
src/RegistryApi.Domain/Products/Request/: ProductPatchRequest.cs  ProductPostRequest.cs  ProductPutRequest.cs
src/RegistryApi.Domain/Products/Response/: ProductResponse.cs
src/RegistryApi.Domain/Request/: PaginationRequest.cs
src/RegistryApi.Domain/Response/: ErrorResponse.cs
src/RegistryApi.Repository/: Class1.cs  CustomerRepository.cs  CustomerRespository.cs  ProductRepository.cs  RegistryApi.Repository.csproj
src/RegistryApi.Repository/Factory/: MongoDbClientFactory.cs  MongoDbSettings.cs  SqlServerSettings.cs
src/RegistryApi.Repository/Factory/Interfaces/: IMongoDbClientFactory.cs
src/RegistryApi.Repository/Interfaces/: ICustomerRepository.cs  IProductRepository.cs
src/RegistryApi.Repository/Repositories/: CustomerRepository.cs  CustomerSqlRepository.cs  ProductRepository.cs
src/RegistryApi.Repository/Repositories/Interfaces/: ICustomerRepository.cs  IProductRepository.cs  IRepository.cs
src/RegistryApi/Configuration/: ApiConfig.cs  AuthConfig.cs  DependencyInjectionConfig.cs  HealthCheckConfig.cs  SwaggerConfig.cs
src/RegistryApi/Controllers/: AuthenticationController.cs  CustomerController.cs  CustomersController.cs  ProductsController.cs  TokenController.cs
src/RegistryApi/IoC/: SettingsServiceCollection.cs
