<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistryApi.Domain\RegistryApi.Domain.csproj" />
    <ProjectReference Include="..\RegistryApi.Repository\RegistryApi.Repository.csproj" />
  </ItemGroup>

</Project>
