<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Customers\Request\Product\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Customers\Request\Product\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Customers\Request\Product\**" />
  </ItemGroup>

</Project>
